<h1 class="frametitle">Many thanks to:</h1>
<ul>
  <li>Prof. Sangbae Kim and the members of the MIT Biomimetic Robotics Lab</li>
  <li>The members of the Robot Locomotion Group
    <ul>
      <li>Special thanks to those who gave feedback on this presentation</li>
    </ul>
  </li>
  <li>Prof. Seth Teller</li>
  <li>The MIT DRC Team</li>
  <li>Research collaborators (and friends) Robin Deits and Hongkai Dai</li>
  <li>My thesis committee
    <ul>
      <li>Prof. Neville Hogan</li>
      <li>Prof. Tom&aacute;s Lozano-P&eacute;rez</li>
      <li>Prof. Alberto Rodriguez</li>
    </ul>
  </li>
  <li>My advisor, Prof. Russ Tedrake</li>
  <li>My parents</li>
  <li>My children, Sof&iacute;a, Emilia, and Isaac</li>
  <li>My wife, Christina</li>
</ul>
<div style="margin-top: 0" class="centered-60">+AMDG+</div>
